<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Confirmación de Asistencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" />
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }

        .hero.is-primary {
            background-color: white;
            box-shadow: none;
        }

        .hero .hero-body {
            background-color: white;
        }

        .hero .title {
            color: black !important; /* Aseguramos que el color sea negro */
            font-style: italic;
            font-size: 2em;
            font-family: 'Sacramento', cursive;
        }

        .description {
            color: black;
            font-size: 0.8em; /* Reducir el tamaño de la fuente */
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }

        .button.is-primary {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            font-weight: bold;
        }

        .input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(241, 241, 241);
            color: black;
        }

        .textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(241, 241, 241);
            color: black;
            resize: vertical;
            height: 60px; /* Reducir la altura */
        }

        .field .label {
            color: black;
        }

        #message {
            display: none;
            margin: 20px;
            font-weight: bold;
            color: black;
            padding: 8px;
            background-color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Confirmación de asistencia para boda de Liz y Luis</h1>
                <p class="description">Gracias por su consideración al confirmar su asistencia, pronto nos comunicaremos para brindarle sus pases de entrada.</p>
            </div>
        </div>
    </section>
    
    <form id="form" class="container m-4 pl-4" method="POST">
        <div class="field">
            <label class="label">Nombre</label>
            <div class="control">
                <input
                    class="input"
                    type="text"
                    placeholder="Nombre"
                    name="Nombre"
                    required
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Teléfono</label>
            <div class="control">
                <input
                    class="input"
                    type="tel"
                    placeholder="Número de celular"
                    name="Telefono"
                    required
                    pattern="[0-9]{10}"
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Comentario para los novios</label>
            <div class="control">
                <textarea
                    class="textarea"
                    placeholder="(Opcional)"
                    name="Comentarios"
                ></textarea>
            </div>
        </div>
        <div class="field is-grouped">
            <div class="control">
                <button class="button is-primary" type="submit" id="submit-button">
                    Confirmar Asistencia
                </button>
            </div>
        </div>
    </form>
    
    <div id="message">¡Gracias por confirmar!</div>

    <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault();
            document.getElementById("message").textContent = "Confirmando...";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;

            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(pair[0] + "=" + pair[1]);
            }
            var formDataString = keyValuePairs.join("&");

            fetch("https://script.google.com/macros/s/AKfycbxqgHmGMuMQg-rF-3zPRCsIGrLH3mNRuMdWaBJ_ELRCt9FvJE8993qdOjWVn_xWFjWU/exec", {
                redirect: "follow",
                method: "POST",
                body: formDataString,
                headers: {
                    "Content-Type": "text/plain;charset=utf-8",
                },
            })
            .then(function (response) {
                if (response) {
                    return response;
                } else {
                    throw new Error("Fallo al enviar el formulario.");
                }
            })
            .then(function (data) {
                document.getElementById("message").textContent = "Gracias por confirmar";
                document.getElementById("submit-button").disabled = false;
                document.getElementById("form").reset();

                setTimeout(function () {
                    document.getElementById("message").textContent = "";
                    document.getElementById("message").style.display = "none";
                }, 2600);
            })
            .catch(function (error) {
                console.error(error);
                document.getElementById("message").textContent = "Lo siento, hubo un error";
                document.getElementById("message").style.display = "block";
            });
        });
    </script>
</body>
</html>
